<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Конвертер валют</title>
  <style>
    body {
      margin: 0;
      background-color: #f4f4f4;
      font-family: "Segoe UI",serif;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 80px;
    }

    .btn {
      padding: 12px 24px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #007bff;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #0056b3;
    }

    .btn-rates {
      margin-left: 20px;
    }

  </style>
</head>
<body>
<div class="button-container">
  <button class="btn">Курсы валют</button>
  <button class="btn-rates">Конвертер валют</button>
    <div id="main-content-container"></div>
</div>
</body>
</html>